.container {
    width: 1592px;
    max-width: 90% !important;
    margin: 0 auto;
}

.title__h2 {
    font-family: MuseoSansCyrl;
    font-style: normal;
    font-weight: 600;
    font-size: 52px;
    line-height: 58px;
    color: $_dark;
}

.decoration {
    padding-bottom: 166px;
    background-color: $_light3;
    @media (max-width: $_media_mobile) {
        padding-bottom: 80px;
    }

    &__ul {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 2.6vw;
        margin-top: 85px;
        @media (max-width: $_media_mobile) {
            grid-gap: 12vw;
            grid-column-gap: 5vw;
        }
    }
    &__li {

    }
    &__img {
        max-width: 100%;
        border-radius: 30px 30px 30px 0;
    }
    &__h3 {
        margin: 40px 0 23px 0;
        @media (max-width: $_media_mobile) {
            margin: 20px 0 8px;
        }
    }
    &__list {
        @media (max-width: $_media_mobile) {
            display: grid;
            grid-gap: 5px;
        }

        &-li {
            width: calc(100% - 35px);
            margin-left: 31px;
            position: relative;
            @media (max-width: $_media_mobile) {
                margin-left: 16px;
            }
            &:before {
                content: '';
                position: absolute;
                left: -30px;
                top: 13px;
                display: inline-block;
                width: 8px;
                height: 11px;
                background-image: url("../img/petal.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                transform: rotate(-90deg);
                @media (max-width: $_media_mobile) {
                    left: -15px;
                    top: 7px;
                }
            }
        }
    }
}
