.price {
    display: flex;
    margin: 260px auto 310px;
    position: relative;
    @media (max-width: $_media_laptop) {
        margin: 100px auto 200px;
    }
    @media (max-width: $_media_mobile) {
        display: grid;
        grid-template: auto 90vw / 1fr;
        grid-gap: 10vw;
        padding: $_verticalPadding 0 $_verticalPadding 0;
        margin: 0 auto;
    }

    &__left, &__right {
        width: 50%;
        height: 100%;
        @media (max-width: $_media_mobile) {
            width: 100%;
        }
    }

    &__left {
    }

    &__p {
        margin: 21px 0 42px;
        @media (max-width: $_media_mobile) {
            margin: $_titleBottom 0 42px;
        }
    }

    &__right {
        height: min(45vw, 1000px);
        width: calc( 45% + 50vw - 1592px / 2 );
        position: absolute;
        right: calc( 1592px / 2 - 50vw );
        top: -15vw;
        display: grid;
        grid-template: repeat(10, minmax(0, 1fr)) / repeat(8, minmax(0, 1fr));
        @media (max-width: $_media_4K) {
            width: calc( 45% + 10vw );
            right: calc( 5% - 10vw );
        }
        @media (max-width: $_media_laptop) {
            top: 60px;
        }
        @media (max-width: $_media_mobile) {
            height: auto;
            position: relative;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            width: 100%;
            pointer-events: none;
        }
    }

    &__img, &__spot--over, &__spot--under, &__line {
        transform: translateY(50px);
        opacity: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    &__spot--under {
        grid-area: 3 / 2 / -3 / 5;
        @media (max-width: $_media_mobile) {
            max-height: 80%;
        }
    }
    &__line {
        grid-area: 6 / 1 / -1 / 7;
        @media (max-width: $_media_mobile) {
            max-height: 50%;
        }
    }
    &__img {
        grid-area: 1 / 3 / -2 / -1;
        width: 130%;
        @media (max-width: $_media_mobile) {
            max-height: 90%;
        }
    }
    &__spot--over {
        grid-area: -3 / -6 / -1 / -3;
        @media (max-width: $_media_mobile) {
            max-height: 20%;
        }
    }
}
