.selection {
    padding-top: 130px;
    position: relative;

    &__wrapper {
        position: relative;
        z-index: 1;
    }

    &__form {
        margin-top: 60px;
        padding: 5.5vw 10% 7vw;
        background: #FFFFFF;
        box-shadow: 0 20px 60px #F0F0F0;
        border-radius: 46px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto auto;
        grid-gap: 48px;
        grid-template-areas:
            's__step s__right'
            's__bottom s__right';
        @media (max-width: $media_1024) {
            grid-template: 30vw auto auto / 1fr;
            grid-template-areas:
                's__right'
                's__step'
                's__bottom';
        }
        @media (max-width: $media_768) {
            grid-template: 50vw auto auto / 1fr;
            grid-gap: 4vw;
        }

        &--send {
            grid-template: 0 400px / 0;
            grid-gap: 0;
            align-items: center;
            justify-content: center;

            .selection__right {
                width: 100%;
                height: 100%;
                margin: auto;
            }

            .selection__bottom {
                visibility: hidden;
            }

            @media (max-width: $media_1024) {
                grid-template: 300px 0 0 / 1fr;
                .selection__right {
                    width: auto;
                }
            }
        }

    }

    &__steps {
        position: relative;
    }

    &__step {
        grid-area: s__step;
        display: grid;
        grid-template-rows: auto auto;
        top: 0;
        visibility: hidden;
        position: absolute;
        opacity: 0;
        pointer-events: none;
        transition: 300ms;
        transform: translateY(-50px);

        &--active {
            visibility: visible;
            opacity: 1;
            position: relative;
            pointer-events: auto;
            transition: 300ms;
            transform: translateY(0);
        }
    }

    &__left {
    }

    &__top {

        &-p {
            margin-top: 10px;
            width: 70%;
            @media (max-width: $media_768) {
                width: 100%;
            }
        }
    }

    &__content {
    }

    &__labels {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 37px 0 57px;
        @media (max-width: $media_768) {
            grid-template: auto / 1fr;
            margin: 3vw 0 3vw;
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(2, 155px);
        grid-gap: 30px;
        margin-bottom: 35px;
        @media (max-width: $media_768) {
            grid-template: 1fr 1fr / 1fr;
            grid-gap: 3vw;
        }
    }

    &__right {
        grid-area: s__right;
    }

    &__bottom {
        grid-area: s__bottom;
    }

}
